
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="rtl" lang="ar" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="rtl" lang="ar" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="rtl" lang="ar">
<!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF8KPPP');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>هدايا مجانية</title>
<base href="https://www.engezly.com/" />
<meta name="description" content="هدية فورية مميزة عند شرائك منتجين تحصل علي المنتج الثالث مجاناً من قسم هدايا مجانية" />
<meta name="keywords" content="هدايا مجانية" />
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
<link href="catalog/view/javascript/bootstrap/css/bootstrap-a.css" rel="stylesheet" media="screen" />
<link href="catalog/view/theme/default/stylesheet/stylesheet-a.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/theme/default/stylesheet/facebook_message.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/theme/default/stylesheet/animate.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/bganycombi.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/jquery.fbmessage.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://www.engezly.com/هدايا-مجانية" rel="canonical" />
<link href="https://www.engezly.com/هدايا-مجانية?page=2" rel="next" />
<link href="https://www.engezly.com/image/catalog/Logo/engezly-fivicon.png" rel="icon" />
<meta name="google-site-verification" content="-rlU0dEbqgOWn6gKpNMncICNFqUbFJPzxatXN2j1wn0" />


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NM3RXN9');</script>
<!-- End Google Tag Manager -->
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '717376892328174');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=717376892328174&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
  
  
  </head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF8KPPP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM3RXN9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<nav id="top">
  <div class="container"> 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="https://www.engezly.com/contact-us"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">إتصل بنا</span></li>
		<li>
<style>
img {
    max-width: 100%;
    height: auto;
}
</style>

<a href="http://engezly.com/messages"> <img src="https://www.engezly.com/image/catalog/Logo/engezly-messages.png"> الرسائل الجديدة</a></li>
        
        <li class="dropdown"><a href="https://www.engezly.com/account" title="حسابي" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">حسابي</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="https://www.engezly.com/register">تسجيل جديد</a></li>
            <li><a href="https://www.engezly.com/login">تسجيل الدخول</a></li>
                      </ul>
        </li>
        <li><a href="https://www.engezly.com/wishlist" id="wishlist-total" title="قائمة رغباتي (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">قائمة رغباتي (0)</span></a></li>
        <li><a href="https://www.engezly.com/cart" title="سلة الشراء"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">سلة الشراء</span></a></li>
        <li><a href="https://www.engezly.com/checkout" title="إنهاء طلب الشراء"><i class="fa fa-reply"></i> <span class="hidden-xs hidden-sm hidden-md">إنهاء طلب الشراء</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo"><a href="https://www.engezly.com/"><img src="https://www.engezly.com/image/catalog/Logo/engezly-logo.png" title="انجزلي" alt="انجزلي" class="img-responsive" /></a></div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="بحث" class="form-control input-lg" />
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="جاري ..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 منتجات - 0   جنيه</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <p class="text-center">سلة الشراء فارغة !</p>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">أقسام الموقع</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="https://www.engezly.com/عروض-خاصة" class="dropdown-toggle" data-toggle="dropdown">عروض خاصة</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="https://www.engezly.com/index.php?route=product/category&amp;path=93_98">الأعلي مبيعا لهذا الشهر</a></li>
                                <li><a href="https://www.engezly.com/عروض-خاصة/هدايا-مجانية">هدايا مجانية</a></li>
                                <li><a href="https://www.engezly.com/عروض-خاصة/عرض-اليوم">عرض اليوم</a></li>
                              </ul>
              </div>
            <a href="https://www.engezly.com/عروض-خاصة" class="see-all">عرض الكل عروض خاصة</a> </div>
        </li>
                                <li class="dropdown"><a href="https://www.engezly.com/مستلزمات-المنزل" class="dropdown-toggle" data-toggle="dropdown">مستلزمات المنزل</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="https://www.engezly.com/مستلزمات-المنزل/ادوات-منزلية">ادوات منزلية</a></li>
                                <li><a href="https://www.engezly.com/مستلزمات-المنزل/ادوات-المطبخ">ادوات المطبخ</a></li>
                                <li><a href="https://www.engezly.com/مستلزمات-المنزل/ادوات-مكتبية">ادوات مكتبية</a></li>
                              </ul>
              </div>
            <a href="https://www.engezly.com/مستلزمات-المنزل" class="see-all">عرض الكل مستلزمات المنزل</a> </div>
        </li>
                                <li class="dropdown"><a href="https://www.engezly.com/اكسسوارات-حريمي" class="dropdown-toggle" data-toggle="dropdown">اكسسوارات حريمي</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="https://www.engezly.com/اكسسوارات-حريمي/قسم-اكسسورات-حريمى">اكسسورات حريمي</a></li>
                                <li><a href="https://www.engezly.com/اكسسوارات-حريمي/ادوات-ومستحضرات-تجميل">ادوات ومستحضرات تجميل</a></li>
                              </ul>
              </div>
            <a href="https://www.engezly.com/اكسسوارات-حريمي" class="see-all">عرض الكل اكسسوارات حريمي</a> </div>
        </li>
                                <li class="dropdown"><a href="https://www.engezly.com/اكسسورات-رجالي" class="dropdown-toggle" data-toggle="dropdown">اكسسورات رجالي</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="https://www.engezly.com/اكسسورات-رجالي/ساعة رجالي ميوكو مينا لون البحر الاسود">ساعات رجالي ماركة ميوكو Miyoko</a></li>
                              </ul>
              </div>
            <a href="https://www.engezly.com/اكسسورات-رجالي" class="see-all">عرض الكل اكسسورات رجالي</a> </div>
        </li>
                                <li class="dropdown"><a href="https://www.engezly.com/ملابس" class="dropdown-toggle" data-toggle="dropdown">ملابس</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="https://www.engezly.com/ملابس/ملابس-حريمي">ملابس حريمي</a></li>
                                <li><a href="https://www.engezly.com/ملابس/ملابس-رجالي">ملابس رجالي</a></li>
                                <li><a href="https://www.engezly.com/ملابس/ملابس-اطفال">ملابس اطفال</a></li>
                              </ul>
              </div>
            <a href="https://www.engezly.com/ملابس" class="see-all">عرض الكل ملابس</a> </div>
        </li>
                                <li class="dropdown"><a href="https://www.engezly.com/مستلزمات-الاطفال" class="dropdown-toggle" data-toggle="dropdown">مستلزمات الاطفال</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="https://www.engezly.com/مستلزمات-الاطفال/قسم-مستلزمات-اطفال">مستلزمات اطفال</a></li>
                                <li><a href="https://www.engezly.com/مستلزمات-الاطفال/لعب-اطفال">لعب اطفال</a></li>
                              </ul>
              </div>
            <a href="https://www.engezly.com/مستلزمات-الاطفال" class="see-all">عرض الكل مستلزمات الاطفال</a> </div>
        </li>
                                <li><a href="https://www.engezly.com/ادوات-رياضية">ادوات رياضية</a></li>
                                <li><a href="https://www.engezly.com/لوازم-البحر-والرحلات">لوازم البحر والرحلات</a></li>
                                <li><a href="https://www.engezly.com/مستلزمات-السيارة">مستلزمات السيارة</a></li>
                                <li><a href="https://www.engezly.com/موبيل-والكترونيات">موبيل والكترونيات</a></li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="product-category" class="container">
  <ul class="breadcrumb">
        <li><a href="https://www.engezly.com/"><i class="fa fa-home"></i></a></li>
        <li><a href="https://www.engezly.com/هدايا-مجانية">هدايا مجانية</a></li>
      </ul>
  <div class="row"><aside id="column-left" class="col-sm-3 hidden-xs">
    <div class="list-group">
     <a href="https://www.engezly.com/custom-your-design" class="list-group-item">صمم تيشرتك بنفسك</a>
       <a href="https://www.engezly.com/عروض-خاصة" class="list-group-item">عروض خاصة</a>
       <a href="https://www.engezly.com/مستلزمات-المنزل" class="list-group-item">مستلزمات المنزل</a>
       <a href="https://www.engezly.com/اكسسوارات-حريمي" class="list-group-item">اكسسوارات حريمي</a>
       <a href="https://www.engezly.com/اكسسورات-رجالي" class="list-group-item">اكسسورات رجالي</a>
       <a href="https://www.engezly.com/ملابس" class="list-group-item">ملابس</a>
       <a href="https://www.engezly.com/مستلزمات-الاطفال" class="list-group-item">مستلزمات الاطفال</a>
       <a href="https://www.engezly.com/ادوات-رياضية" class="list-group-item">ادوات رياضية</a>
       <a href="https://www.engezly.com/لوازم-البحر-والرحلات" class="list-group-item">لوازم البحر والرحلات</a>
       <a href="https://www.engezly.com/مستلزمات-السيارة" class="list-group-item">مستلزمات السيارة</a>
       <a href="https://www.engezly.com/موبيل-والكترونيات" class="list-group-item">موبيل والكترونيات</a>
    </div>

    <div class="swiper-viewport">
  <div id="banner0" class="swiper-container">
    <div class="swiper-wrapper"></div>
  </div>
</div>
<script type="text/javascript"><!--
$('#banner0').swiper({
	effect: 'fade',
	autoplay: 2500,
    autoplayDisableOnInteraction: false
});
--></script> 
    <div id="ocx-facebook-message" class="wait-fbm-bottom-right" data-display-mode="icon" data-display-position="bottom-right" data-width="280" data-height="300">
	<div id="ocx-facebook-message-header" class="fbm-bottom-right animated slideInUp">
				<a href="javascript:void(0)" target="" class="fbm-icon fbm-trigger" data-toggle="tooltip" title="الدعم الفني عن طريق رسائل الماسنجر"></a>
			
	</div>
	
		<div id="ocx-facebook-message-chat">
		<div class="fb-page" data-href="https://www.facebook.com/Engezlycom" data-tabs="messages" data-width="280" data-height="300" data-adapt-container-width="false" data-small-header="false" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Engezlycom"><a href="https://www.facebook.com/Engezlycom">انجزلي</a></blockquote></div></div>
	</div>
	</div>	

<script type="text/javascript"><!--
(function(d){
	var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
	js = d.createElement('script'); js.id = id; js.async = true;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.8";
	d.getElementsByTagName('head')[0].appendChild(js);
}(document));	
//--></script> 

  </aside>

                <div id="content" class="col-sm-9"><div>  <div style="text-align: center;"><img src="https://www.engezly.com/image/catalog/Offers/2.jpg" width="728" height="90" alt="عرض الربيع" title="تسوق الان" style="width: 548.824px; height: 299.702px;"></div><p><br></p><style>
img {
    max-width: 100%;
    height: auto;
}
</style></div>


      <h2><strong>هدايا مجانية</strong></h2>
            <div class="row">                 <div class="col-sm-10"><p style="text-align: center; "><b><span lang="AR-SA" dir="RTL" style="font-size: 11pt; line-height: 115%; font-family: &quot;Droid Arabic Naskh&quot;, sans-serif;">هدية فورية مميزة عند شرائك منتجين تحصل علي المنتج الثالث مجاناً من قسم هدايا مجانية - تطبق
الشروط والأحكام</span></b></p></div>
        </div>
      <hr>
                        <div class="row">
        <div class="col-md-2 col-sm-6 hidden-xs">
          <div class="btn-group btn-group-sm">
            <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="قائمة"><i class="fa fa-th-list"></i></button>
            <button type="button" id="grid-view" class="btn btn-default" data-toggle="tooltip" title="شبكة"><i class="fa fa-th"></i></button>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="form-group"><a href="https://www.engezly.com/index.php?route=product/compare" id="compare-total" class="btn btn-link">مقارنة المنتج (0)</a></div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-sort">الفرز بواسطة:</label>
            <select id="input-sort" class="form-control" onchange="location = this.value;">
              
              
              
                                          
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=p.sort_order&amp;order=ASC" selected="selected">الافتراضي</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=pd.name&amp;order=ASC">الإسم من أ - ي</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=pd.name&amp;order=DESC">الإسم من ي - أ</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=p.price&amp;order=ASC">حسب السعر (منخفض &gt; مرتفع)</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=p.price&amp;order=DESC">حسب السعر (مرتفع &gt; منخفض)</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=rating&amp;order=DESC">تقييم (مرتفع)</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=rating&amp;order=ASC">تقييم (منخفض)</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=p.model&amp;order=ASC">النوع (أ - ي)</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?sort=p.model&amp;order=DESC">النوع (ي - أ)</option>
              
              
              
                                        
            
            
            </select>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="form-group input-group input-group-sm">
            <label class="input-group-addon" for="input-limit">عرض:</label>
            <select id="input-limit" class="form-control" onchange="location = this.value;">
              
              
              
                                          
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?limit=15" selected="selected">15</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?limit=25">25</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?limit=50">50</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?limit=75">75</option>
              
              
              
                                                        
              
              
              <option value="https://www.engezly.com/هدايا-مجانية?limit=100">100</option>
              
              
              
                                        
            
            
            </select>
          </div>
        </div>
      </div>
      <div class="row">         <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية/اسورة-الطاقة-الحركية"><img src="https://www.engezly.com/image/cache/catalog/%20اطفال/-الطاقة-الحركية/-الطاقة-الحركية7-228x228.jpg" alt="اسورة الطاقة الحركية" title="اسورة الطاقة الحركية" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية/اسورة-الطاقة-الحركية"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>اسورة الطاقة الحركية</strong></p></a></h3>
                <p>وداعا "للاكتأب" والمود الملخبط الي جزء منه بسبب الكهرباء الاستاتيكية الي جسمنا بيكتسبها تلقائيا من ا..</p>
                                <p class="price">                   <p><strong>95   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('406', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('406');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('406');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية/ترابيزة-الاطفال"><img src="https://www.engezly.com/image/cache/catalog/%20اطفال/-الاطفال/-الاطفال6-228x228.jpg" alt="ترابيزة الاطفال" title="ترابيزة الاطفال" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية/ترابيزة-الاطفال"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>ترابيزة الاطفال</strong></p></a></h3>
                <p>ترابيزة الاطفال الرائعة والممتعة لكل الأعمار والاستخدامات&nbsp;للمذاكرة واللعب والرسم والطعام&nbsp;م..</p>
                                <p class="price">                   <p><strong>195   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('477', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('477');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('477');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=859"><img src="https://www.engezly.com/image/cache/catalog/beltpouch-228x228.jpg" alt="جراب حزام" title="جراب حزام" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=859"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>جراب حزام</strong></p></a></h3>
                <p>جراب حزام مناسب للتثبيت علي اليد والزراع والرجل..</p>
                                <p class="price">                   <p><strong>125   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('859', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('859');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('859');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية/خطاف-حزام-مارينز"><img src="https://www.engezly.com/image/cache/catalog/Men%20Accessories/-حزام-مارينز/-حزام-مارينز1-228x228.jpg" alt="خطاف حزام مارينز " title="خطاف حزام مارينز " class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية/خطاف-حزام-مارينز"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>خطاف حزام مارينز </strong></p></a></h3>
                <p>المارينز كلمة تحمل في فحواها معني القوة والتحمل تحت أشد الظروف قسوة وصعوبة بمرونة وفاعلية وده الي بي..</p>
                                <p class="price">                   <p><strong>95   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('419', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('419');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('419');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=886"><img src="https://www.engezly.com/image/cache/catalog/carpedal-228x228.jpg" alt="دواسة باب العربية" title="دواسة باب العربية" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=886"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>دواسة باب العربية</strong></p></a></h3>
                <p>لو عاوز توصل لسقف العربية وهي طويلة عليك شوية هتساعد دواسة باب العربية بحمولة لحد 150 كيلو بحرية..</p>
                                <p class="price">                   <p><strong>125   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('886', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('886');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('886');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية/سبارك-سويت-شيرت"><img src="https://www.engezly.com/image/cache/catalog/kred2-228x228.jpg" alt="سبارك سويت شيرت  " title="سبارك سويت شيرت  " class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية/سبارك-سويت-شيرت"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>سبارك سويت شيرت  </strong></p></a></h3>
                <p>اللبس المميز بيظهر ذوق الشخص وقوامه بشكل مميز ومثير وملفت للانتباه&nbsp;والجسم الرشيق والرياضي هو أم..</p>
                                <p class="price">                   <p><strong>295   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('427', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('427');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('427');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=896"><img src="https://www.engezly.com/image/cache/catalog/sabanah4layer-228x228.jpg" alt="صبانة 4 دور" title="صبانة 4 دور" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=896"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>صبانة 4 دور</strong></p></a></h3>
                <p>منظم ادوات النظافة والعناية الشخصية 4 دور دوار..</p>
                                <p class="price">                   <p><strong>150   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('896', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('896');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('896');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=795"><img src="https://www.engezly.com/image/cache/catalog/carmesh-228x228.jpg" alt="طقم ستارة سيارة امامية 2 قطعة مفردة" title="طقم ستارة سيارة امامية 2 قطعة مفردة" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=795"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>طقم ستارة سيارة امامية 2 قطعة مفردة</strong></p></a></h3>
                <p>حماية من الشمس الحامية مع الاستمتاع بالهواء والخصوصية وحرية من غير مخالفة قانونيةطقم ستارة سيارة اما..</p>
                                <p class="price">                   <p><strong>125   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('795', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('795');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('795');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=895"><img src="https://www.engezly.com/image/cache/catalog/bikecover-228x228.jpg" alt="غطاء دراجة وموتسيكل " title="غطاء دراجة وموتسيكل " class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=895"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>غطاء دراجة وموتسيكل </strong></p></a></h3>
                <p>غطاء دراجة او متووسيكل هيحافظ عليها من الاتربة والرطوبة&nbsp;..</p>
                                <p class="price">                   <p><strong>150   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('895', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('895');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('895');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=867"><img src="https://www.engezly.com/image/cache/catalog/frogeye-228x228.jpg" alt="غماية عين الضفضع عرض 2 قطعة" title="غماية عين الضفضع عرض 2 قطعة" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=867"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>غماية عين الضفضع عرض 2 قطعة</strong></p></a></h3>
                <p>كتير بنعوز نسترخي من غير محد يزعجنا وساعات ممكن نسترخي ونستمع ونتفاعل مع الي حوالينا مع غماية عين ال..</p>
                                <p class="price">                   <p><strong>150   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('867', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('867');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('867');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية/باستا-بوت-pasta-boat"><img src="https://www.engezly.com/image/cache/catalog/%20بوت/1088271_120711150857_Pasta_Boat_image_2-228x228.jpg" alt="فاستا بوت - باستا بوت Pasta Boat " title="فاستا بوت - باستا بوت Pasta Boat " class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية/باستا-بوت-pasta-boat"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>فاستا بوت - باستا بوت Pasta Boat </strong></p></a></h3>
                <p>طريقة عمل باستا بوت هتحطي المكرونة فيها وتحطي عليها مية وبعدين تحطيها في المايكرويف لمدة 18 دقيقة وب..</p>
                                <p class="price">                   <p><strong>195   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('350', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('350');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('350');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية/قطاعة-الفواكه"><img src="https://www.engezly.com/image/cache/catalog/kitchen/Furit%20Kta3a/18091251_1303569513097680_2794485054842077184_n-228x228.jpg" alt="قطاعة الفواكة" title="قطاعة الفواكة" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية/قطاعة-الفواكه"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>قطاعة الفواكة</strong></p></a></h3>
                <p>سقعتها وفي ثواني قطعتها واستمتعت بأكلتها&nbsp;متنساش تشوف الفيديو


 
  
  اسم المنتج / الاسم ا..</p>
                                <p class="price">                   <p><strong>95   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('82', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('82');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('82');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=605"><img src="https://www.engezly.com/image/cache/catalog/teeth2-228x228.png" alt="كمامة الأسنان المبتسمة" title="كمامة الأسنان المبتسمة" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=605"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>كمامة الأسنان المبتسمة</strong></p></a></h3>
                <p>كمامة الأسنان المبتسمة قطن ليكرا قابل للغسيل والكي للتعقيم للحماية من الاتربة والغبار وان سايز..</p>
                                <p class="price">                   <p><strong>50   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('605', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('605');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('605');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=610"><img src="https://www.engezly.com/image/cache/catalog/1pcs-Unisex-Mask-Cute-Bear-Printed-Fashion-Face-Mask-Cartoon-Anti-Dust-Respirator-Cotton-Reusable-Funny-228x228.jpg" alt="كمامة الباندا " title="كمامة الباندا " class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=610"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>كمامة الباندا </strong></p></a></h3>
                <p>كمامة الباندا من القطن الليكرا قابلة للغسيل والكي للتعقيم للحماية من الأتربة والغبار وان سايز..</p>
                                <p class="price">                   <p><strong>50   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('610', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('610');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('610');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
                <div class="product-layout product-list col-xs-12">
          <div class="product-thumb">
            <div class="image"><a href="https://www.engezly.com/هدايا-مجانية?product_id=603"><img src="https://www.engezly.com/image/cache/catalog/mouth-228x228.jpg" alt="كمامة الفم الضاحك" title="كمامة الفم الضاحك" class="img-responsive" /></a></div>
            <div>
              <div class="caption">
                <h3><a href="https://www.engezly.com/هدايا-مجانية?product_id=603"><p style="font-family: 'Droid Naskh Arabic', serif;"><strong>كمامة الفم الضاحك</strong></p></a></h3>
                <p>كمامة الفم الضاحك قطن ليكرا وان سايز للحماية من الاتربة والغبار قابلة للغسيل والكي للتعقيم..</p>
                                <p class="price">                   <p><strong>50   جنيه</strong>
                                     </p>
                                 </div>
              <div class="button-group">
                <button type="button" onclick="cart.add('603', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">اضافة للسلة</span></button>
                <button type="button" data-toggle="tooltip" title="إضافة لرغباتي" onclick="wishlist.add('603');"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="اضافة للمقارنة" onclick="compare.add('603');"><i class="fa fa-exchange"></i></button>
              </div>
            </div>
          </div>
        </div>
         </div>
      <div class="row">
        <div class="col-sm-6 text-left"><ul class="pagination"><li class="active"><span>1</span></li><li><a href="https://www.engezly.com/هدايا-مجانية?page=2">2</a></li><li><a href="https://www.engezly.com/هدايا-مجانية?page=2">&gt;</a></li><li><a href="https://www.engezly.com/هدايا-مجانية?page=2">&gt;|</a></li></ul></div>
        <div class="col-sm-6 text-right">عرض 1 الى 15 من 29 (2 صفحات)</div>
      </div>
                  </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>معلومات</h5>
        <ul class="list-unstyled">
                   <li><a href="https://www.engezly.com/about_us">من نحن</a></li>
                    <li><a href="https://www.engezly.com/shipping-information-and-charges">معلومات ومصاريف الشحن </a></li>
                    <li><a href="https://www.engezly.com/privacy">سياسة الخصوصية</a></li>
                    <li><a href="https://www.engezly.com/delivery-dates">مواعيد التوصيل</a></li>
                    <li><a href="https://www.engezly.com/terms-of-use">شروط الاستخدام</a></li>
                    <li><a href="https://www.engezly.com/return-policy">سياسة استرجاع المنتج</a></li>
                    <li><a href="https://www.engezly.com/product-recovery-policy">سياسة استرداد المنتج</a></li>
                    <li><a href="https://www.engezly.com/warranty">الضمان</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>خدمات العملاء</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.engezly.com/contact-us">اتصل بنا</a></li>
          <li><a href="https://www.engezly.com/add-product-return">إرجاع الطلب</a></li>
          <li><a href="https://www.engezly.com/sitemap">خريطة الموقع</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>إضافات</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.engezly.com/manufacturers">الشركات</a></li>
          <li><a href="https://www.engezly.com/vouchers">قسائم الهدايا</a></li>
          <li><a href="https://www.engezly.com/special-products">العروض المميزة</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>حسابي</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.engezly.com/account">حسابي</a></li>
          <li><a href="https://www.engezly.com/orders">طلباتي</a></li>
          <li><a href="https://www.engezly.com/wishlist">قائمة رغباتي</a></li>
          <li><a href="https://www.engezly.com/newsletter">القائمة البريدية</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p style="text-align: center;"><strong>حقوق الملكية محفوظة لموقع انجزلي</strong></p>
<p style="text-align: center;"><strong>انجزلي &copy; 2017</strong></p>
  </div>
</footer>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
<!--
هذا السكربت مفتوح المصدر ولك الحرية لحذف عبارة الدعم والترجمة اذا اردت ذلك
واذا أعجبك عمل فريق الترجمة إلى اللغة العربية يمكنك التبرع بأي مبلغ عن طريق باي بال إلى
info@opencartarab.com
//-->
</body></html>
 
